22.11.2024
CDU/CSU: (37.0, 37.0)
SPD: (15.0, 15.0)
GRUENE: (10.0, 10.0)
FDP: (4.0, 4.0)
DIE LINKE: (0, 0)
AfD: (17.0, 17.0)
FW: (0, 0)
BSW: (7.5, 7.5)
Sonstige: (9.5, 9.5)
29.11.2024
CDU/CSU: (32.0, 32.0)
SPD: (15.0, 15.0)
GRUENE: (13.0, 13.0)
FDP: (4.0, 4.0)
DIE LINKE: (3.0, 3.0)
AfD: (18.0, 18.0)
FW: (0, 0)
BSW: (6.0, 6.0)
Sonstige: (9.0, 9.0)
03.12.2024
CDU/CSU: (34.0, 34.0)
SPD: (15.0, 15.0)
GRUENE: (13.0, 13.0)
FDP: (4.0, 4.0)
DIE LINKE: (3.0, 3.0)
AfD: (17.0, 17.0)
FW: (2.0, 2.0)
BSW: (6.0, 6.0)
Sonstige: (6.0, 6.0)
05.12.2024
CDU/CSU: (30.0, 32.0)
SPD: (16.0, 18.0)
GRUENE: (13.0, 14.0)
FDP: (4.0, 4.0)
DIE LINKE: (3.0, 3.0)
AfD: (18.0, 19.0)
FW: (0, 1.0)
BSW: (5.0, 7.0)
Sonstige: (6.0, 8.0)
06.12.2024
CDU/CSU: (33.0, 33.0)
SPD: (15.0, 15.0)
GRUENE: (14.0, 14.0)
FDP: (4.0, 4.0)
DIE LINKE: (3.0, 3.0)
AfD: (17.0, 17.0)
FW: (0, 0)
BSW: (5.0, 5.0)
Sonstige: (9.0, 9.0)
09.12.2024
CDU/CSU: (31.5, 31.5)
SPD: (17.0, 17.0)
GRUENE: (11.5, 11.5)
FDP: (4.5, 4.5)
DIE LINKE: (3.0, 3.0)
AfD: (19.5, 19.5)
FW: (0, 0)
BSW: (8.0, 8.0)
Sonstige: (5.0, 5.0)
10.12.2024
CDU/CSU: (31.0, 31.0)
SPD: (17.0, 17.0)
GRUENE: (13.0, 13.0)
FDP: (4.0, 4.0)
DIE LINKE: (3.0, 3.0)
AfD: (18.0, 18.0)
FW: (0, 0)
BSW: (4.0, 4.0)
Sonstige: (10.0, 10.0)
14.12.2024
CDU/CSU: (31.0, 31.0)
SPD: (17.0, 17.0)
GRUENE: (11.0, 11.0)
FDP: (5.0, 5.0)
DIE LINKE: (3.0, 3.0)
AfD: (20.0, 20.0)
FW: (0, 0)
BSW: (8.0, 8.0)
Sonstige: (5.0, 5.0)
16.12.2024
CDU/CSU: (31.5, 31.5)
SPD: (16.5, 16.5)
GRUENE: (11.5, 11.5)
FDP: (5.0, 5.0)
DIE LINKE: (2.5, 2.5)
AfD: (19.5, 19.5)
FW: (0, 0)
BSW: (8.0, 8.0)
Sonstige: (5.5, 5.5)
